# RetrofitEP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitep/: App.kt  MainActivity.kt
app/src/main/java/com/example/retrofitep/base/adapter/: BaseDelegationAdapter.kt  MutableDelegationAdapter.kt
app/src/main/java/com/example/retrofitep/base/event/: Event.kt  EventObserver.kt
app/src/main/java/com/example/retrofitep/data/companies/: Api.kt  CompaniesRepository.kt  NetworkService.kt
app/src/main/java/com/example/retrofitep/data/companies/pojo/: Company.kt  DetailCompany.kt
app/src/main/java/com/example/retrofitep/di/: CompanyModule.kt
app/src/main/java/com/example/retrofitep/domain/: UseCases.kt
app/src/main/java/com/example/retrofitep/domain/companies/: CompaniesDataSource.kt  Company.kt  DetailCompany.kt  GetCompanies.kt  GetDetailCompany.kt
app/src/main/java/com/example/retrofitep/presentation/companies/: CompaniesAdapter.kt  CompaniesFragment.kt  CompaniesViewModel.kt
app/src/main/java/com/example/retrofitep/presentation/companies/delegate/: CompanyDelegate.kt
app/src/main/java/com/example/retrofitep/presentation/detailcompany/: DetailCompanyFragment.kt  DetailCompanyViewModel.kt
app/src/main/java/com/example/retrofitep/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_companies.xml  fragment_detail_company.xml  item_company.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
